<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erva-Mate no campo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Erva-Mate</h1>
         <img src="https://images.app.goo.gl/s161vK7f9v14HC1Q8" alt="Foto sobre a Erva-Mate"
        <p>A erva-mate é mais do que uma simples planta ou bebida no Rio Grande do Sul.
             É um símbolo cultural, um produto econômico importante e um elemento que une a população gaúcha em torno de uma tradição
              e de um hábito que se mantém forte ao longo do tempo.</p> 
        <nav>
    <main>
        <section id="importância" class="conteudo">
            <h2>Sua importância</h2>
            <article>
                <h3>Exportação</h3>
                <p> a erva-mate é um importante produto agrícola, com o Rio Grande do Sul sendo o maior produtor de folha verde e um dos maiores exportadores do país. </p>
            </article>

            <article>
                <h3>Identidade Gaúcha</h3>
                <p>A erva-mate e o chimarrão são parte essencial da cultura gaúcha, representando hospitalidade, amizade e companheirismo. </p>
            </article>

            <article>
                <h3>Compartilhamento</h3>
                <p> bebida é compartilhada em rodas de chimarrão, simbolizando a importância da conexão social e do convívio entre as pessoas.</p>

        </section>

        <section id="consequencias" class="conteudo">
            <h2>Consequências</h2>
            <ul>
                <li>Aumento das enchentes e erosão do solo</li>
                <li>Aumento das temperaturas e mudanças climáticas</li>
                <li>Perda da biodiversidade</li>
                <li>Redução da qualidade de vida nas cidades</li>
                <li>Agravamento de problemas de saúde</li>
                <li>Impacto na economia de comunidades locais</li>
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>O desmatamento impacta diretamente a vida humana. Para evitar suas consequências, é necessário preservar o meio ambiente, investir em reflorestamento e adotar práticas sustentáveis.</p>
           
        </section>

    </main>

    <footer>
        <a href="https://www.linkedin.com/in/femascheti" class="cta-footer">Faça parte dessa causa!</a>
        <p>2025 | @femascheti</p>
    </footer>
</body>
</html>

